Source Target Type
SOC1 AGL24 1
GA AGL24 1
VER AGL24 1
TFL1 AP1 2
PNY AP1 1
LFY AP1 1
FT AP1 1
FD AP1 1
SPL3 AP1 1
SPL9 AP1 1
GA AP1 2
AGL24 AP1 1
SVP AP1 1
AP1 AP1 1
XAL2 AP1 1
TFL1 LFY 2
PNY LFY 1
GA LFY 1
XAL2 LFY 1
SPL3 LFY 1
FD LFY 1
AP1 LFY 1
AGL24 LFY 1
SOC1 LFY 1
FUL LFY 1
SVP LFY 1
SVP AP2 1
FLC AP2 1
AP1 AP2 1
SOC1 AP2 2
FUL AP2 2
MIR172 AP2 2
MIR172 AP2L 2
FLC AP2L 1
SVP AP2L 1
SOC1 AP2L 2
FUL AP2L 2
PNY AP2L 2
AP1 AP2L 2
AP2 AP2L 1
LFY GA 2
AP1 GA 2
SVP GA 2
AGE GA 1
VER FLC 2
FT FLC 2
FD FLC 2
AGE FLC 2
AP1 FD 2
FLC FD 2
PNY FD 1
LFY FD 1
AGE FD 1
GA FD 1
FLC FT 2
GA FT 1
SVP FT 2
AP2L FT 2
CO FT 1
FT FUL 1
FD FUL 1
SPL3 FUL 1
GA FUL 1
SPL9 FUL 1
SOC1 FUL 1
AP1 FUL 2
AP2 FUL 2
SVP FUL 2
AGL24 FUL 2
AGE MIR156 2
AP2 MIR156 1
PNY MIR156 2
SVP MIR172 2
FLC MIR172 2
AP2 MIR172 2
FCA MIR172 1
SPL9 MIR172 1
GA MIR172 1
SOC1 MIR172 1
PNY PNY 1
SVP SOC1 2
FLC SOC1 2
AP2 SOC1 2
AP2L SOC1 2
AP1 SOC1 2
GA SOC1 1
CO SOC1 1
FT SOC1 1
FD SOC1 1
SPL9 SOC1 1
SOC1 SOC1 1
AGL24 SOC1 1
XAL2 SOC1 1
FUL SOC1 1
MIR156 SPL3 2
SOC1 SPL3 1
FT SPL3 1
FD SPL3 1
GA SPL3 1
SVP SPL9 2
FLC SPL9 2
MIR156 SPL9 2
AP1 SPL9 2
GA SPL9 1
AP1 SVP 2
FCA SVP 2
XAL2 TFL1 1
LFY TFL1 1
AP1 TFL1 2
PNY TFL1 2
CO XAL2 1
GA XAL2 1
SPL9 XAL2 1
AGE XAL2 1
AP1 XAL2 2
SOC1 XAL2 2
CO CO 1
FCA FCA 1
VER VER 1
AGE AGE 1
