Source Target Type
WNT5b AP1 1
SMAD2 AP1 1
WNT5b CTNNB 1
WNT7a CTNNB 1
DLL4 DLL4 1
VEGFR2 ETS1 1
FGF2 ETS1 1
ZEB2 ETS1 1
AP1 ETS1 1
FGF2 FGF2 1
FLI1 FLI1 1
GATA2 FLI1 1
HIF1a FLI1 1
FLI1 GATA2 1
GATA2 GATA2 1
VEGFR2 GATA2 1
HIF1a HIF1a 1
LEF1 LEF1 1
NRARP LEF1 1
SMAD2 LEF1 1
NFkB LEF1 1
CTNNB LEF1 1
PDGF_AB NFkB 1
DLL4 NOTCH 1
NRARP NOTCH 2
CH NRARP 2
VEGFA NRP1 1
ETS1 NRP1 1
GATA2 NRP1 1
CH NRP1 1
PDGF_AB PDGF_AB 1
TGFBR SMAD1 1
SMAD6 SMAD1 2
TGFBR SMAD2 1
SMAD6 SMAD2 2
NRP1 SMAD2 1
FLI1 SMAD6 1
GATA2 SMAD6 1
CH SMAD6 2
SMAD1 SMAD6 1
CH SNAI1 2
CTNNB SNAI1 1
HIF1a SNAI1 1
STAT3 SNAI1 1
AP1 SNAI1 1
NFkB SNAI1 1
SMAD2 SNAI1 1
TWIST1 SNAI1 2
SNAI1 SNAI1 2
SNAI2 SNAI1 2
SNAI1 SNAI2 2
GATA2 SNAI2 2
SMAD2 SNAI2 1
SNAI2 SNAI2 1
TWIST1 SNAI2 1
LEF1 SNAI2 1
CH SNAI2 2
VEGFR2 STAT3 1
TGFB TGFB 1
TGFB TGFBR 1
FGF2 TGFBR 2
CTNNB TWIST1 1
HIF1a TWIST1 1
WNT5b VEGFA 2
TGFBR VEGFA 2
STAT3 VEGFA 1
HIF1a VEGFA 1
VEGFA VEGFA 1
VEGFA VEGFR2 1
SNAI1 VEGFR2 2
CH VEGFR2 1
FLI1 VEGFR2 1
GATA2 VEGFR2 1
ETS1 VEGFR2 1
WNT5b WNT5b 1
WNT7a WNT7a 1
SNAI2 ZEB1 1
CTNNB ZEB1 1
LEF1 ZEB1 1
HIF1a ZEB2 1
ETS1 ZEB2 1
SMAD2 ZEB2 1
AP1 ZEB2 1
SNAI1 ZEB2 1
