Source Target Type
cMyc BMI1 1
SOX9 BMI1 1
E2F1 BMI1 1
miR200c BMI1 2
NANOG BMI1 1
p21 CDK6 1
TGFb1 cMyc 2
bcatenin cMyc 1
p53 cMyc 2
SOX2 cMyc 1
NFkB cMyc 1
HNF4A cMyc 2
YAP1 cMyc 1
miR34a cMyc 2
p16 CyclinD1 2
SOX2 CyclinD1 2
NFkB CyclinD1 1
YAP1 CyclinD1 1
E2F1 CyclinD1 1
KLF4 CyclinD1 2
miR34a CyclinD1 2
HNF6 CyclinD1 1
bcatenin CyclinD1 1
FOXA2 CyclinD1 1
cMyc CyclinD1 1
E2F1 E2F1 1
YAP1 E2F1 1
cMyc E2F1 1
HNF4A E2F1 2
p21 E2F1 2
E2F1 EED 1
cMyc EED 1
bcatenin EZH2 1
cMyc EZH2 1
p53 EZH2 2
MDM2 EZH2 1
SOX2 FOXA2 2
miR200a FOXA2 2
FOXA2 FOXA2 1
HNF4A FOXA2 1
HNF6 FOXA2 1
SOX9 FOXA2 1
GATA6 FOXA2 1
bcatenin FOXA2 1
TGFb1 FOXA2 2
KLF4 GATA6 2
SOX2 GATA6 1
NANOG GATA6 2
cMyc GATA6 2
SNAI1 HNF1A 2
HNF4A HNF1A 1
FOXA2 HNF1A 1
HNF1A HNF1A 1
NFkB HNF1A 2
FOXA2 HNF4A 1
HNF1A HNF4A 1
HNF4A HNF4A 1
HNF6 HNF4A 1
p53 HNF4A 2
GATA6 HNF4A 1
NFkB HNF4A 2
YAP1 HNF4A 2
SNAI1 HNF4A 2
SNAI2 HNF4A 2
OCT4 HNF6 2
SOX2 HNF6 2
NANOG HNF6 2
HNF1A HNF6 1
HNF4A HNF6 1
SOX9 HNF6 1
KLF4 HNF6 1
HNF6 HNF6 1
NFkB IkB 1
YAP1 IL6 1
FOXA2 IL6 2
KLF4 IL6 1
SNAI1 IL6 1
TWIST1 IL6 2
NANOG KLF4 1
miR34a KLF4 2
SOX9 KLF4 2
SNAI2 KLF4 2
p53 KLF4 1
p16 MDM2 2
TGFb1 MDM2 1
p53 MDM2 1
NFkB MDM2 1
ZEB1 miR200a 2
SOX2 miR200a 1
HNF4A miR200a 1
ZEB1 miR200b 2
SOX2 miR200b 1
HNF4A miR200b 1
HNF4A miR200c 1
SNAI2 miR200b 2
ZEB1 miR200c 2
p53 miR200c 1
BMI1 miR200c 2
SNAI1 miR200c 2
OCT4 miR200c 1
p53 miR34a 2
HNF4a miR34a 1
SNAI1 miR34a 2
ZEB1 miR34a 2
KLF4 NANOG 1
miR34a NANOG 2
NANOG NANOG 1
SNAI1 NANOG 2
NFkB NANOG 1
p53 NANOG 2
OCT4 NANOG 1
SOX2 NANOG 1
GATA6 NANOG 2
TGFb1 NANOG 1
HNF1A NFkB 2
HNF4A NFkB 2
p53 NFkB 2
KLF4 OCT4 1
OCT4 OCT4 1
SOX2 OCT4 1
RB OCT4 2
p53 OCT4 2
NANOG OCT4 1
miR34a OCT4 2
YAP1 OCT4 1
GATA6 OCT4 2
SNAI2 p16 2
FOXA2 p21 1
HNF4a p21 1
cMyc p21 2
TGFb1 p21 1
SOX9 p21 1
NFkB p21 1
bcatenin p21 2
KLF4 p21 1
p53 p21 1
NFkB p53 1
OCT4 p53 2
p53 p53 1
KLF4 p53 1
HNF6 p53 1
SNAI2 SNAI1 2
miR34a SNAI1 2
GATA6 SNAI1 2
YAP1 SNAI1 1
SNAI1 SNAI1 2
HNF1a SNAI1 2
HNF4a SNAI1 2
cMyc SNAI1 1
TGFb1 SNAI1 1
OCT4 SNAI1 1
NANOG SNAI1 1
SOX9 SNAI2 1
YAP1 SNAI2 1
bcatenin SNAI2 1
KLF4 SNAI2 2
miR200a SNAI2 2
miR200b SNAI2 2
miR200c SNAI2 2
HNF1a SNAI2 2
HNF4A SNAI2 2
SNAI1 SNAI2 2
FOXA2 SNAI2 2
NANOG SNAI2 1
OCT4 SOX2 1
SOX2 SOX2 1
miR34a SOX2 2
bcatenin SOX2 1
YAP1 SOX2 1
RB SOX2 2
cMyc SOX2 1
p53 SOX2 2
NANOG SOX2 1
miR200c SOX2 2
p21 SOX2 2
FOXA2 SOX9 1
SOX9 SOX9 1
YAP1 SOX9 1
NFkB SOX9 1
cMyc SUZ12 1
bcatenin TELase 1
KLF4 TELase 1
TGFb1 TELase 2
cMyc TELase 1
E2F1 TELase 1
RB TELase 2
p53 TELase 2
SNAI1 TELase 2
ZEB1 TELase 1
YAP1 TELase 1
GATA6 TGFb1 2
YAP1 TGFb1 1
KLF4 TGFb1 2
FOXA2 TNFa 2
TWIST1 TNFa 2
miR34a TWIST1 2
bcatenin YAP1 1
p53 YAP1 2
HNF4a YAP1 2
SOX2 YAP1 1
TWIST1 ZEB1 1
miR200a ZEB1 2
miR200b ZEB1 2
miR34a ZEB1 2
HNF1A ZEB1 2
GATA6 ZEB1 2
bcatenin ZEB1 1
SNAI2 ZEB1 1
FOXC2 ZEB1 1
miR200c ZEB1 2
EZH2 bcatenin 1
BMI1 bcatenin 1
TGFb1 bcatenin 1
p53 bcatenin 2
SOX2 bcatenin 2
miR200a bcatenin 2
